spring.application.name=api-gateway

server.port=8060

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

users.service.host=http://localhost:8080
auth.service.host=http://localhost:8070

spring.cloud.gateway.globalcors.addToSimpleUrlHandlerMapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/].allowCredentials=true


