spring.application.name=users
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/sms?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.datasource.hikari.allow-pool-suspension=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
jwt.expiration=3600000