spring.application.name=eureka-discovery
server.port = 8761

eureka.instance.hostname=eureka-discovery
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

management.endpoints.web.exposure.include=*